<html>
    <head>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <script type="text/babel" src="recipes.js"></script>

        <link rel="stylesheet" href="../default.css" />
        <link rel="stylesheet" href="recipes.css" />
    </head>
    <body>
        <div class="container">
            <div class="section">
                <h1 id="header">Recipes</h1>
            </div>

            <div class="section" id="recipes" style="overflow: hidden;"></div>

            <div class="section" id="generation" style="justify-content: center;">
                <a href="../index.html"><button id="back">Back</button></a>
            </div>
        </div>
    </body>
</html>
